LittlePaimon/gacha_res/type.json (before)
{
  "阿莫斯之弓": "弓",
  "弹弓": "弓",
  "笛剑": "单手剑",
  "飞天御剑": "单手剑",
  "翡玉法球": "法器",
  "风鹰剑": "单手剑",
  "弓藏": "弓",
  "和璞鸢": "枪",
  "黑缨枪": "枪",
  "祭礼残章": "法器",
  "祭礼大剑": "双手剑",
  "祭礼弓": "弓",
  "祭礼剑": "单手剑",
  "绝弦": "弓",
  "狼的末路": "双手剑",
  "冷刃": "单手剑",
  "黎明神剑": "单手剑",
  "流浪乐章": "法器",
  "魔导绪论": "法器",
  "沐浴龙血的剑": "双手剑",
  "神射手之誓": "弓",
  "四风原典": "法器",
  "讨龙英杰谭": "法器",
  "天空之傲": "双手剑",
  "天空之脊": "枪",
  "天空之卷": "法器",
  "天空之刃": "单手剑",
  "天空之翼": "弓",
  "铁影阔剑": "双手剑",
  "西风大剑": "双手剑",
  "西风剑": "单手剑",
  "西风猎弓": "弓",
  "西风秘典": "法器",
  "西风长枪": "枪",
  "匣里龙吟": "单手剑",
  "匣里灭辰": "枪",
  "鸦羽弓": "弓",
  "以理服人": "双手剑",
  "雨裁": "双手剑",
  "昭心": "法器",
  "钟剑": "双手剑",
  "雾切之回光": "单手剑",
  "飞雷之弦振": "弓",
  "无工之剑": "双手剑",
  "薙草之稻光": "枪",
  "不灭月华": "法器",
  "磐岩结绿": "单手剑",
  "香菱": "火",
  "重云": "冰",
  "迪奥娜": "冰",
  "罗莎莉亚": "冰",
  "班尼特": "火",
  "诺艾尔": "岩",
  "七七": "冰",
  "丽莎": "雷",
  "凯亚": "冰",
  "北斗": "雷",
  "安柏": "火",
  "烟绯": "火",
  "琴": "风",
  "砂糖": "风",
  "神里绫华": "冰",
  "芭芭拉": "水",
  "莫娜": "水",
  "菲谢尔": "雷",
  "辛焱": "火",
  "迪卢克": "火",
  "雷泽": "雷",
  "刻晴": "雷",
  "行秋": "水",
  "凝光": "岩",
  "宵宫": "火",
  "早柚": "风",
  "雷电将军": "雷",
  "九条裟罗": "雷",
  "珊瑚宫心海": "水",
  "埃洛伊": "冰",
  "托马": "火",
  "胡桃": "火",
  "达达利亚": "水",
  "冬极白星": "弓",
  "恶王丸": "双手剑",
  "断浪长鳍": "枪",
  "曚云之月": "弓",
  "尘世之锁": "法器",
  "护摩之杖": "枪",
  "终末嗟叹之诗": "弓",
  "优菈": "冰",
  "阿贝多": "岩",
  "五郎": "岩",
  "荒泷一斗": "岩",
  "辰砂之纺锤": "单手剑",
  "赤角石溃杵": "双手剑",
  "苍古自由之誓": "单手剑",
  "松籁响起之时": "双手剑",
  "暗巷的酒与诗": "法器",
  "暗巷猎手": "弓",
  "暗巷闪光": "单手剑",
  "幽夜华尔兹": "弓",
  "千岩长枪": "枪",
  "息灾": "枪",
  "申鹤": "冰",
  "云堇": "岩",
  "魈": "风",
  "千岩古剑":"双手剑",
  "贯虹之槊":"枪",
  "钟离":"岩",
  "甘雨":"冰",
  "证誓之明瞳": "法器",
  "神乐之真意": "法器",
  "八重神子": "雷",
  "神里绫人": "水",
  "波乱月白经津": "单手剑",
  "夜兰": "水",
  "久岐忍": "雷",
  "若水": "弓",
  "鹿野院平藏": "风",
  "斫峰之刃": "单手剑",
  "提纳里": "草",
  "柯莱": "草",
  "多莉": "雷",
  "猎人之径": "弓",
  "赛诺": "雷",
  "坎蒂丝": "水",
  "赤沙之杖": "枪",
  "玛海菈的水色": "双手剑",
  "圣显之钥": "单手剑",
  "西福斯的月光": "单手剑",
  "流浪的晚星": "法器",
  "妮露": "水",
  "纳西妲": "草",
  "千夜浮梦": "法器",
  "莱依拉": "冰",
  "流浪者": "风",
  "珐露珊": "风",
  "图莱杜拉的回忆": "法器",
  "艾尔海森": "草",
  "瑶瑶": "草",
  "裁叶萃光": "单手剑"
}

LittlePaimon/gacha_res/type.json (after)
{
  "阿莫斯之弓": "弓",
  "弹弓": "弓",
  "笛剑": "单手剑",
  "飞天御剑": "单手剑",
  "翡玉法球": "法器",
  "风鹰剑": "单手剑",
  "弓藏": "弓",
  "和璞鸢": "枪",
  "黑缨枪": "枪",
  "祭礼残章": "法器",
  "祭礼大剑": "双手剑",
  "祭礼弓": "弓",
  "祭礼剑": "单手剑",
  "绝弦": "弓",
  "狼的末路": "双手剑",
  "冷刃": "单手剑",
  "黎明神剑": "单手剑",
  "流浪乐章": "法器",
  "魔导绪论": "法器",
  "沐浴龙血的剑": "双手剑",
  "神射手之誓": "弓",
  "四风原典": "法器",
  "讨龙英杰谭": "法器",
  "天空之傲": "双手剑",
  "天空之脊": "枪",
  "天空之卷": "法器",
  "天空之刃": "单手剑",
  "天空之翼": "弓",
  "铁影阔剑": "双手剑",
  "西风大剑": "双手剑",
  "西风剑": "单手剑",
  "西风猎弓": "弓",
  "西风秘典": "法器",
  "西风长枪": "枪",
  "匣里龙吟": "单手剑",
  "匣里灭辰": "枪",
  "鸦羽弓": "弓",
  "以理服人": "双手剑",
  "雨裁": "双手剑",
  "昭心": "法器",
  "钟剑": "双手剑",
  "雾切之回光": "单手剑",
  "飞雷之弦振": "弓",
  "无工之剑": "双手剑",
  "薙草之稻光": "枪",
  "不灭月华": "法器",
  "磐岩结绿": "单手剑",
  "香菱": "火",
  "重云": "冰",
  "迪奥娜": "冰",
  "罗莎莉亚": "冰",
  "班尼特": "火",
  "诺艾尔": "岩",
  "七七": "冰",
  "丽莎": "雷",
  "凯亚": "冰",
  "北斗": "雷",
  "安柏": "火",
  "烟绯": "火",
  "琴": "风",
  "砂糖": "风",
  "神里绫华": "冰",
  "芭芭拉": "水",
  "莫娜": "水",
  "菲谢尔": "雷",
  "辛焱": "火",
  "迪卢克": "火",
  "雷泽": "雷",
  "刻晴": "雷",
  "行秋": "水",
  "凝光": "岩",
  "宵宫": "火",
  "早柚": "风",
  "雷电将军": "雷",
  "九条裟罗": "雷",
  "珊瑚宫心海": "水",
  "埃洛伊": "冰",
  "托马": "火",
  "胡桃": "火",
  "达达利亚": "水",
  "冬极白星": "弓",
  "恶王丸": "双手剑",
  "断浪长鳍": "枪",
  "曚云之月": "弓",
  "尘世之锁": "法器",
  "护摩之杖": "枪",
  "终末嗟叹之诗": "弓",
  "优菈": "冰",
  "阿贝多": "岩",
  "五郎": "岩",
  "荒泷一斗": "岩",
  "辰砂之纺锤": "单手剑",
  "赤角石溃杵": "双手剑",
  "苍古自由之誓": "单手剑",
  "松籁响起之时": "双手剑",
  "暗巷的酒与诗": "法器",
  "暗巷猎手": "弓",
  "暗巷闪光": "单手剑",
  "幽夜华尔兹": "弓",
  "千岩长枪": "枪",
  "息灾": "枪",
  "申鹤": "冰",
  "云堇": "岩",
  "魈": "风",
  "千岩古剑":"双手剑",
  "贯虹之槊":"枪",
  "钟离":"岩",
  "甘雨":"冰",
  "证誓之明瞳": "法器",
  "神乐之真意": "法器",
  "八重神子": "雷",
  "神里绫人": "水",
  "波乱月白经津": "单手剑",
  "夜兰": "水",
  "久岐忍": "雷",
  "若水": "弓",
  "鹿野院平藏": "风",
  "斫峰之刃": "单手剑",
  "提纳里": "草",
  "柯莱": "草",
  "多莉": "雷",
  "猎人之径": "弓",
  "赛诺": "雷",
  "坎蒂丝": "水",
  "赤沙之杖": "枪",
  "玛海菈的水色": "双手剑",
  "圣显之钥": "单手剑",
  "西福斯的月光": "单手剑",
  "流浪的晚星": "法器",
  "妮露": "水",
  "纳西妲": "草",
  "千夜浮梦": "法器",
  "莱依拉": "冰",
  "流浪者": "风",
  "珐露珊": "风",
  "图莱杜拉的回忆": "法器",
  "艾尔海森": "草",
  "瑶瑶": "草",
  "裁叶萃光": "单手剑",
  "迪希雅": "火",
  "米卡": "冰",
  "苇海信标": "双手剑",
  "白术": "草",
  "卡维": "草"
}

LittlePaimon/gacha_res/type.json (diff)
@@ -137,5 +137,10 @@
   "图莱杜拉的回忆": "法器",
   "艾尔海森": "草",
   "瑶瑶": "草",
-  "裁叶萃光": "单手剑"
+  "裁叶萃光": "单手剑",
+  "迪希雅": "火",
+  "米卡": "冰",
+  "苇海信标": "双手剑",
+  "白术": "草",
+  "卡维": "草"
 }
